{
  "name": "hypeemup",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "lint": "pnpm lint:web && pnpm lint:api",
    "lint:web": "pnpm --filter web lint",
    "lint:api": "pnpm --filter api lint",
    "test": "pnpm --filter api test",
    "format": "pnpm --filter web format && pnpm --filter api format",
    "auto-push": "node auto-push.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
